<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:elevation="21dp"
    >

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rectangle_1" />

    <View
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/rectangle_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/group_33892" />

    <TextView
        android:id="@+id/location_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="49dp"
        android:gravity="center_horizontal|top"
        android:text="@string/location"
        android:textAppearance="@style/sign_up" />


    <fragment
        android:id="@+id/map"
        android:layout_width="350dp"
        android:layout_height="281dp"
        android:layout_below="@+id/rectangle_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/rectangle_29"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="472dp"
        android:contentDescription="rectangle_29"
        android:src="@drawable/rectangle_29" />


    <View   android:id="@+id/rectangle_26"
        android:background="@drawable/rectangle_26"
        android:layout_marginStart="163dp"
        android:layout_marginTop="488dp"
        android:layout_width="34dp"
        android:layout_height="4dp" />


    <View
        android:id="@+id/group_60"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/group_60" />

    <View
        android:id="@+id/location_name"
        android:layout_width="289dp"
        android:layout_height="97dp"
        android:layout_alignBottom="@+id/rectangle_29"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/rectangle_5" />

    <TextView
        android:id="@+id/service_shelter"
        android:layout_width="175.6dp"
        android:layout_height="24.6dp"
        android:layout_alignTop="@+id/location_name"
        android:layout_alignEnd="@+id/location_name"
        android:layout_marginLeft="81.37dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="39dp"
        android:text="@string/service5"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="38dp"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/location_name"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/service_shelter"
        android:contentDescription="tqbyysikdpzbycmhzqodpfpy1g0lemohcfsanjo2_1"
        android:src="@drawable/shelter" />

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="810dp"
        android:layout_marginEnd="0dp">

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="125dp"
            android:layout_height="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="113dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/navrectangle" />

    </RelativeLayout>

</RelativeLayout>