<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="464dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/popup">

        <View
            android:id="@+id/button2"
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="179.83dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="178dp"
            android:background="@drawable/button" />


        <TextView
            android:id="@+id/text"
            android:layout_width="155dp"
            android:layout_height="21dp"
            android:layout_alignStart="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-17dp"
            android:layout_marginBottom="19dp"
            android:text="@string/option8_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/close_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="-121dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/button_icon_fab" />

        <TextView
            android:id="@+id/header_1"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="360dp"
            android:text="@string/confirm_logout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>

</RelativeLayout>