<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_view"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_stroke"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/SignIn2"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="370dp"
        android:layout_height="480dp"
        android:background="@drawable/popup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/lastpic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The profile has been successfully set up!"
        android:textColor="@color/silver"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="460dp"
        android:gravity="center"
        />


    <Button

        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/round_button"
        android:drawableRight="@drawable/monotone"
        android:padding="15dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20dp" />




</RelativeLayout>
